<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Let It Snow - A jQuery and CSS3 animation based snowfall plugin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/letitsnow.css">

        <style>
            body, html {
                height: 100%;
                width: 100%;
                overflow: hidden;

			    background: transparent url(images/bg.jpg) center top no-repeat;
				background-size: cover;
            }
        </style>

        <script src="js/modernizr.min.js"></script>
        <script src="js/prefixfree.min.js"></script>
    </head>
    <body>

		<p>Hover images</p>


        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/letitsnow.js"></script>

        <script>
            $(function() {
                $('body').letItSnow();
            });
        </script>
    </body>
</html>